# Http port for your server when using http protocol
PORT=3000
# Https port for your server when using http protocol
PORT_HTTPS=3000
# Specify if you want to use Http
USE_HTTPS=true
# Index file title
APP_TITLE=NONAME
